a:144:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:30:"CHARACTER CREATION - CHECKLIST";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"The Mechanics Of Character Creation";}i:2;i:47;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:82;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:82;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:215:"We follow the guidance of the Players Hand Book pretty closely when creating characters. Here is a checklist of those steps and how to find the changes we have made to the races, classes, etc, for this game setting.";}i:2;i:85;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:300;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:300;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:121:"If you are familiar with roll20 then start by requesting a character sheet in the #character-creation channel on discord.";}i:2;i:304;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:425;}i:12;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:429;}i:13;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"Choice One: Pick A Race";i:1;i:2;i:2;i:429;}i:2;i:429;}i:14;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:429;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:429;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:98:"There are some significant changes to the races. Please take a look at the ones that interest you.";}i:2;i:469;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:567;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:567;}i:19;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"[=";}i:2;i:570;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Dwarves";}i:2;i:572;}i:21;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=]";}i:2;i:579;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:581;}i:23;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"[=";}i:2;i:583;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Goblins";}i:2;i:585;}i:25;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=]";}i:2;i:592;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:594;}i:27;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"[=";}i:2;i:596;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Elves";}i:2;i:598;}i:29;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=]";}i:2;i:603;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:605;}i:31;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"[=";}i:2;i:607;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Halflings";}i:2;i:609;}i:33;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=]";}i:2;i:618;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:620;}i:35;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"[=";}i:2;i:621;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Gnomes";}i:2;i:623;}i:37;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=]";}i:2;i:629;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:631;}i:39;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"[=";}i:2;i:632;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Dragonborn";}i:2;i:634;}i:41;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=]";}i:2;i:644;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:646;}i:43;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:648;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:650;}i:45;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:651;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:653;}i:47;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"[=";}i:2;i:654;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Humans";}i:2;i:656;}i:49;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=]";}i:2;i:662;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:664;}i:51;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"[=";}i:2;i:666;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Tortles";}i:2;i:668;}i:53;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=]";}i:2;i:675;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:677;}i:55;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"[=";}i:2;i:679;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Krynn";}i:2;i:681;}i:57;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=]";}i:2;i:686;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:688;}i:59;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"[=";}i:2;i:689;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Tieflings";}i:2;i:691;}i:61;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=]";}i:2;i:700;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:702;}i:63;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"[=";}i:2;i:703;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Warbreed";}i:2;i:705;}i:65;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=]";}i:2;i:713;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:715;}i:67;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"[=";}i:2;i:717;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Orcs";}i:2;i:719;}i:69;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=]";}i:2;i:723;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:725;}i:71;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"[=";}i:2;i:726;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Su'ghar";}i:2;i:728;}i:73;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=]";}i:2;i:735;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:737;}i:75;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:738;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:740;}i:77;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:741;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:743;}i:79;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"[=";}i:2;i:744;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Tabaxi";}i:2;i:746;}i:81;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=]";}i:2;i:752;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:754;}i:83;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"[=";}i:2;i:755;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Lizardfolk";}i:2;i:757;}i:85;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=]";}i:2;i:767;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:769;}i:87;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"[=";}i:2;i:771;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"The Races of Meridiem";}i:2;i:773;}i:89;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=]";}i:2;i:794;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:796;}i:91;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"[=";}i:2;i:798;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Yuan Ti";}i:2;i:800;}i:93;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=]";}i:2;i:807;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:809;}i:95;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"[=";}i:2;i:811;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Goliaths";}i:2;i:813;}i:97;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=]";}i:2;i:821;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:823;}i:99;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"[=";}i:2;i:824;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Firbolg";}i:2;i:826;}i:101;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=]";}i:2;i:833;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:835;}i:103;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:836;}i:104;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:836;}i:105;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Choice Two: Attributes";i:1;i:2;i:2;i:836;}i:2;i:836;}i:106;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:836;}i:107;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:836;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"Please see Attributes - 27 Point Buy
";}i:2;i:873;}i:109;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:910;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"
 ";}i:2;i:912;}i:111;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:46:"http://chicken-dinner.com/5e/5e-point-buy.html";i:1;s:23:"Here is a helpful link.";}i:2;i:914;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:988;}i:113;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:989;}i:114;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:989;}i:115;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Choice Three: Class";i:1;i:2;i:2;i:989;}i:2;i:989;}i:116;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:989;}i:117;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:989;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:231:"We have limited class availability but we have not changed the mechanics of the classes much. Our biggest change is to the Hexblade warlock, taking away the ability to use Charisma to hit and damage with weapons if they multiclass.";}i:2;i:1024;}i:119;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1255;}i:120;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1255;}i:121;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:22:"Classes and Subclasses";i:1;N;}i:2;i:1259;}i:122;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1285;}i:123;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1288;}i:124;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:39:"Choice Four: Personality And Background";i:1;i:2;i:2;i:1288;}i:2;i:1288;}i:125;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1288;}i:126;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1288;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"We make significant changes to backgrounds only.
";}i:2;i:1342;}i:128;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:67:"https://wiki.badlandsgame.net/doku.php?id=backgrounds_and_languages";i:1;s:15:"Please go here.";}i:2;i:1391;}i:129;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1478;}i:130;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1481;}i:131;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Choice Five: Equipment";i:1;i:2;i:2;i:1481;}i:2;i:1481;}i:132;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1481;}i:133;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1481;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:193:"The background section goes over all of your equipment options. We simply want to call out that there is no starting equipment normally found in the Player's Handbook. You start off quite poor.";}i:2;i:1518;}i:135;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1711;}i:136;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1715;}i:137;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:39:"And Finally: Registering Your Character";i:1;i:2;i:2;i:1715;}i:2;i:1715;}i:138;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1715;}i:139;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1715;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:171:"If you didn't start the process by creating the character in Roll20 then now is the time to do so. In the discord server ask for a character sheet in #character-creation. ";}i:2;i:1769;}i:141;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1940;}i:142;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1940;}i:143;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1940;}}