a:59:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"Badlands Warlock";}i:2;i:1;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:17;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:17;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"Changes to Rules as Written";}i:2;i:19;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:46;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:46;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:169:"1) Warlocks that multi class in any way lose the Hexblade subclass ability: Hex Warrior entirely. 
2) Eldritch Smite and Divine Smite may not be used on the same attack.";}i:2;i:48;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:217;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:217;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:"The Pacts
We wish to define certain aspects of the pact more thoroughly for the Badlands campaign setting. ";}i:2;i:219;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:326;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:326;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:435:"History,
Warlocks have been around for ages. They are well regarded because for the most part, the legends of warlocks involve pacts with neutral or good beings that seek to protect society, nature, the fey and fellow sentient species. It is the rare warlock that makes a pact with the world destroying titans. And even then, there are legends of the tragic hero who made a pact with evil but somehow managed to serve the greater good.";}i:2;i:328;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:763;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:763;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:224:"In most game settings the warlock is seen as the deal with the devil class. That is not the case in the Badlands. It is much like clerics, they are regarded as likely good but if you run into one from an evil god, watch out!";}i:2;i:765;}i:18;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:989;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:989;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:467:"Identifying a Warlock,
The signature warlock cantrip, the Eldritch Blast, is visible and identifiable. A warlock would have to work very hard to disguise their powers from even a moderately experienced adventurer. It would be a DC 10 Arcana check to understand that their cantrip attack is different and to also recognize the unique qualities of pact magic, casting at maximum level and replenishing slots after a short rest. Remember, you can roll Arcana untrained. ";}i:2;i:991;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1458;}i:22;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1458;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:350:"Nature of the Pact,
Your pact is a conduit of magical energy from the patron to you, a conduit that can be shut off.
Your pact is education in how to use magic. You learn from your patron through whatever manner makes sense for you; dreams, magical writing in a book, minions in the shadows, etc.
When you finally die, your soul goes to your patron. ";}i:2;i:1460;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1810;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1810;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Pact Traits";}i:2;i:1812;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1823;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1823;}i:29;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:3:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:1825;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:140:"These traits are mechanical as well as flavourful. Please ensure your precise choices are on your Roll20 Character Sheet in the Bio section.";}i:2;i:1827;}i:2;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:1967;}}}i:2;i:1825;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1969;}i:31;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1969;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:239:"If your Pact Holder is Evil you must determine the nature of the pact. You cannot have simply made a free will decisions to join with an evil entity. That would make you evil and an NPC. So, how did you end up with a pact to an evil being?";}i:2;i:1972;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2211;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2211;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Nature of Pact ";}i:2;i:2213;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2228;}i:37;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2228;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:308:"Desperate Measure
a great event occured where you had to accept a deal to accomplish an altruistic task you would have failed otherwise.
Tricked 
you were tricked into the pact
Tortured 
you succumb to the pact through some sort of adversity
Lesser Evil
of the options before you, the pact was a lesser evil.";}i:2;i:2230;}i:39;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2538;}i:40;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2538;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"With the nature known, how do you reconcile what you have done?";}i:2;i:2540;}i:42;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2603;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2603;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Reconciliation";}i:2;i:2605;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2619;}i:46;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2619;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:410:"Mitigation 
while you do not directly oppose your patron, you try to steer them away from harming the innocent
Opposition
you are at odds with your patron, a love hate relationship. You expect when your end comes it will be a grizzly fate for your soul.
Misdirection
you provide bad intelligence, a double agent.
False Champion
you pretend the follow the guidance of the patron and just keep messing it all up.";}i:2;i:2621;}i:48;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3031;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3031;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:137:"Even if your Patron is neutral (Archfey) or Good (Celestial) you must still determine the basic relationship you have with your Patron.  ";}i:2;i:3033;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3170;}i:52;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3170;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Nature of Pact ";}i:2;i:3172;}i:54;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3187;}i:55;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3187;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:117:"Shared Purpose|you both have similar goals.
Negotiation|you have different goals, it’s a give and take relationship";}i:2;i:3189;}i:57;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3306;}i:58;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3306;}}