a:81:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Classes and Sublcasses";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:39;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Barbarian";i:1;i:2;i:2;i:39;}i:2;i:39;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:39;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:39;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:154:"Path Of The Ancestral Guardian
Path Of The Totem Warrior
Path Of The Berserker
Path Of The Zealot
Path Of The Storm Herald
Battlerager (Open To All Races)";}i:2;i:61;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:215;}i:9;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:218;}i:10;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"Bard";i:1;i:2;i:2;i:218;}i:2;i:218;}i:11;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:218;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:218;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:"College Of Glamour
College Of Swords
College Of Lore
College Of Valor
College Of Whispers";}i:2;i:235;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:324;}i:15;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:327;}i:16;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Cleric";i:1;i:2;i:2;i:327;}i:2;i:327;}i:17;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:327;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:327;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"All PHB And XgtE
Order Domain (From GGtR)";}i:2;i:346;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:387;}i:21;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:390;}i:22;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Druid";i:1;i:2;i:2;i:390;}i:2;i:390;}i:23;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:390;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:390;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"All PHB And XgtE";}i:2;i:408;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:424;}i:27;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:427;}i:28;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Fighter";i:1;i:2;i:2;i:427;}i:2;i:427;}i:29;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:427;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:427;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:"Champion
Battlemaster
Cavalier
Eldritch Knight
Honour Guard (Samurai Renamed)";}i:2;i:447;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:524;}i:33;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:529;}i:34;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"Monk";i:1;i:2;i:2;i:529;}i:2;i:529;}i:35;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:529;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:529;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"Kensei
Open Hand
Sun Soul
Drunken Master
Shadow Monk
Long Death";}i:2;i:546;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:609;}i:39;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:612;}i:40;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Paladin";i:1;i:2;i:2;i:612;}i:2;i:612;}i:41;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:612;}i:42;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:612;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"All PHB And XgtE
Oath Of The Crown";}i:2;i:632;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:666;}i:45;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:669;}i:46;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Ranger";i:1;i:2;i:2;i:669;}i:2;i:669;}i:47;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:669;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:669;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:192:"All PHB And XgtE
Revised Ranger is not allowed.
*When choosing an animal companion for the Beastmaster, please verify in #charactercreation that the animal choice makes sense for the setting.*";}i:2;i:688;}i:50;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:880;}i:51;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:883;}i:52;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Rogue";i:1;i:2;i:2;i:883;}i:2;i:883;}i:53;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:883;}i:54;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:883;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"All PHB And XgtE";}i:2;i:901;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:917;}i:57;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:920;}i:58;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Sorcerer";i:1;i:2;i:2;i:920;}i:2;i:920;}i:59;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:920;}i:60;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:920;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"All PHB And XgtE";}i:2;i:941;}i:62;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:957;}i:63;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:960;}i:64;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Warlock";i:1;i:2;i:2;i:960;}i:2;i:960;}i:65;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:960;}i:66;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:960;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"Archfey
Fiend
Hexblade
Great Old One
Celestial";}i:2;i:980;}i:68;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1026;}i:69;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1026;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:156:"Warlocks have been homebrewed in the Badlands to better fit the setting. Please ensure that you read the following article when making a warlock character: ";}i:2;i:1028;}i:71;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:24:"Warlocks in the Badlands";i:1;N;}i:2;i:1184;}i:72;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1212;}i:73;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1215;}i:74;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Wizard";i:1;i:2;i:2;i:1215;}i:2;i:1215;}i:75;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1215;}i:76;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1215;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:172:"All PHB, XgtE And Sword Coast
The Bladesinger is known as The Order of the Stars and is not restricted to any given race. It was developed by the elves but is known by all.";}i:2;i:1234;}i:78;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1406;}i:79;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1406;}i:80;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1406;}}